#!/usr/bin/env bash

      # START COMPONENT CONFIGURATION
DOLLAR='$'
export VCW_SOLUTON_COMPONENT_MODULE="hkvb/elastic/metricbeat/node"
export VCW_SOLUTON_HIDE_COMPONENT="true"
# END COMPONENT CONFIGURATION
#!/usr/bin/env bash

# START MODULE CONFIGURATION
DOLLAR='$'
export VCW_MODULE_PACKAGES="\
metrics_node:hkvb/elastic/metricbeat/node"
# END MODULE CONFIGURATION

# START CONFIGURATION
export METRICS_NODE_MODULE_METRICBEAT_LOGGING_LEVEL="warning"
export METRICS_NODE_MODULE_METRICBEAT_MEMORY_LIMIT="64m"
export METRICS_NODE_MODULE_METRICBEAT_MEMORY_RESERVED="8m"
# END CONFIGURATION
