#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="hkvb/confluent/ksqldb/traefik"
export VCW_STACK_GLOBAL_PACKAGE_TAG="6.1.1"
export VCW_STACK_GLOBAL_STACKNAMES="ksqldb"
export VCW_STACK_GLOBAL_BOOTSTACKS=""
export VCW_STACK_GLOBAL_RUNSTACKS="ksqldb"
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_queries_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_GLOBAL_STACKPREFIX}_queries_volume:/vcw/queries"
# END CONFIGURATION

# START MODULE SETTINGS
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export KSQLDB_DEPLOY_RESOURCES_LIMITS_MEMORY="${KSQLDB_MODULE_KSQLDB_MEMORY_LIMIT}"
export KSQLDB_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="${KSQLDB_MODULE_KSQLDB_MEMORY_RESERVED}"
# END DEPLOY SETTINGS


