#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="hkvb/poc/blank/stack"
export VCW_STACK_GLOBAL_PACKAGE_TAG="1.0.0"
export VCW_STACK_GLOBAL_STACKNAMES="blank"
export VCW_STACK_GLOBAL_BOOTSTACKS="_blank"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_GLOBAL_STACKPREFIX}_volume:/etc/blank"
# END CONFIGURATION

# START MODULE SETTINGS
export BLANK_MODULE_SOME_SETTING="${BLANK_MODULE_BLANK_SOME_SETTING}"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export BLANK_DEPLOY_RESOURCES_LIMITS_MEMORY="${BLANK_MODULE_BLANK_MEMORY_LIMIT}"
export BLANK_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="${BLANK_MODULE_BLANK_MEMORY_RESERVED}"
# END DEPLOY SETTINGS


